# demo_test

./: Jenkinsfile  pom.xml  skaffold.yaml
charts/demo/: Makefile  values.yaml
charts/demo/templates/: deployment.yaml
charts/preview/: Makefile
src/main/java/com/beemob/becastle/demo/: DemoApplication.java  Truong.java  TruongController.java  TruongRepository.java  TruongService.java  TruongServiceIml.java
src/main/resources/: application.properties
src/test/java/com/beemob/becastle/demo/: DemoApplicationTests.java
