#database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DB_HOST}/battle_rush?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=1200000
#spring.datasource.hikari.connectionTimeout=30000

logging.level.com.zaxxer.hikari=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update